NTierDemo.Presentation/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background-->
    <Color x:Key="C_PBackground1">#0A003A</Color>
    <Color x:Key="C_PBackground2">#1C0E49</Color>
    <Color x:Key="C_SBackground1">#24105F</Color>
    <Color x:Key="C_SBackground2">#210F55</Color>
    
    <!--Window Border-->
    <Color x:Key="C_WinBorder1">#6D2FFF</Color>
    <Color x:Key="C_WinBorder2">#FB539B</Color>
    <Color x:Key="C_WinBorder3">#836EFB</Color>
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="C_Pallet1" Color="#E285DE"/>
    <SolidColorBrush x:Key="C_Pallet2" Color="#784DFD"/>
    <SolidColorBrush x:Key="C_Pallet3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="C_Pallet4" Color="#FB539B"/>
    <SolidColorBrush x:Key="C_Pallet5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="C_Pallet6" Color="#FFC047"/>
    <SolidColorBrush x:Key="C_Pallet7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="C_Pallet8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="C_Pallet9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="C_Pallet10" Color="#FBA1AA"/>
    
    <!--Fonts-->
    <SolidColorBrush x:Key="C_Title1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="C_Title2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="C_Title3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="C_PlainTxt1" Color="#9497CD"/>
    <SolidColorBrush x:Key="C_PlainTxt2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="C_PlainTxt3" Color="#7376BD"/>
    
    <!--Panel Colors-->
    <SolidColorBrush x:Key="C_Panel" Color="#200F53"/>
    <SolidColorBrush x:Key="C_PanelOver" Color="#281269"/>
    <SolidColorBrush x:Key="C_PanelActive" Color="#2B1372"/>


</ResourceDictionary>